<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:py="http://genshi.edgewall.org/">
   <xi:include href="header.html" />
  <head>
    <title>HTCondor-CE VO Overview</title>
    <style>
@-moz-keyframes spinner-loader {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spinner-loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner-loader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* :not(:required) hides this rule from IE9 and below */
.spinner-loader:not(:required) {
  -moz-animation: spinner-loader 1500ms infinite linear;
  -webkit-animation: spinner-loader 1500ms infinite linear;
  animation: spinner-loader 1500ms infinite linear;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em;
  -moz-box-shadow: rgba(0, 0, 51, 0.3) 1.5em 0 0 0, rgba(0, 0, 51, 0.3) 1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) 0 1.5em 0 0, rgba(0, 0, 51, 0.3) -1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) -1.5em 0 0 0, rgba(0, 0, 51, 0.3) -1.1em -1.1em 0 0, rgba(0, 0, 51, 0.3) 0 -1.5em 0 0, rgba(0, 0, 51, 0.3) 1.1em -1.1em 0 0;
  -webkit-box-shadow: rgba(0, 0, 51, 0.3) 1.5em 0 0 0, rgba(0, 0, 51, 0.3) 1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) 0 1.5em 0 0, rgba(0, 0, 51, 0.3) -1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) -1.5em 0 0 0, rgba(0, 0, 51, 0.3) -1.1em -1.1em 0 0, rgba(0, 0, 51, 0.3) 0 -1.5em 0 0, rgba(0, 0, 51, 0.3) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 51, 0.3) 1.5em 0 0 0, rgba(0, 0, 51, 0.3) 1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) 0 1.5em 0 0, rgba(0, 0, 51, 0.3) -1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) -1.5em 0 0 0, rgba(0, 0, 51, 0.3) -1.1em -1.1em 0 0, rgba(0, 0, 51, 0.3) 0 -1.5em 0 0, rgba(0, 0, 51, 0.3) 1.1em -1.1em 0 0;
  display: inline-block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin: 1.5em;
  overflow: hidden;
  text-indent: 100%;
	}

	.clickable-row {
		cursor: pointer;
	}
    </style>
    <script type='text/javascript'>
//<![CDATA[
        $(document).ready(function() {
            // Load the data initially
            set_loading_spinner();
            load_summary_data();
            //setInterval(load_, 300000);
        });
        function set_loading_spinner() {
          var target = $("#loading_spinner");
          target.addClass("spinner-loader");

        }

        function set_toggle_rows() {
          console.log("Setting toggleable rows");
          $('.tablesorter').delegate('.clickable-row', 'click', function() {
            detail_row = $(this).closest('tr').nextUntil('tr:not(.tablesorter-childRow)');
            detail_row.empty();
						detail_row.toggle();
						arrow_icon = $(this).find('.glyphicon');
            arrow_icon.toggleClass("glyphicon-menu-right");
						arrow_icon.toggleClass("glyphicon-menu-down");
						// TODO: find a better way to determine if the detailed menu is shown.
            if (arrow_icon.hasClass("glyphicon-menu-right")) {
              return;
            }
            var jobid = $(this).data("jobid");
            // Set the loading icon
            var new_data = $("<td colspan=4></td>");
            var loading = $("<div class='spinner-loader'></div>");
            new_data.append(loading);
            detail_row.append(new_data);

            // Get the data
            load_data("", "GlobalJobId==\"" + jobid + "\"", function(job_data) {
              console.log("Got data:");
              console.log(job_data);
              job_data = job_data[0];
              loading.detach();
              new_container = $("<div class='container'></div>");
              new_row = $("<div class='row'></div>");

              template = $("<div class='col-md-4 col-sm-6'></div>")
              for (key in job_data) {
                new_template = template.clone();
                new_template.text(key + " = " + job_data[key]);
                new_row.append(new_template);
              }

              new_container.append(new_row);
              new_data.append(new_container);



            });


          });

        }

        function load_summary_data() {
            load_data("ClusterId,ProcId,x509userproxysubject,x509UserProxyVOName,JobStatus,GlobalJobId", "True", create_table);

        }

        function load_data(projection, constraint, callback) {
            projection = encodeURIComponent(projection);
            constraint = encodeURIComponent(constraint);
            if (projection != "") {
              $.get('/json/jobs?projection=' + projection + '&constraint=' + constraint, callback);
            } else {
              $.get('/json/jobs?constraint=' + constraint, callback);
            }
        }

        function create_table(jobs_data) {
            job_table = $("<table></table>");
            job_table.addClass("table").addClass("tablesorter");
            job_table.append("<thead><tr><th>Job ID</th><th>Status</th><th>VO</th><th>User</th></tr></thead><tbody>");
            for (idx in jobs_data) {
              var job = jobs_data[idx];
              status = "Unknown"
              switch(job.JobStatus) {
                case 1:
                  status = "Idle";
                  break;
                case 2:
                  status = "Running";
                  break;
                case 5:
                  status = "Held";
                  break;
                default:
                  status = "Unknown";
                  break;
              }
              row = $("<tr data-jobid='" + job.GlobalJobId + "'><td class='id_cell'>" + job.ClusterId + "." + job.ProcId + "</td><td>" + status + "</td><td>" + job.x509UserProxyVOName + "</td><td>" + job.x509userproxysubject + "</td></tr>");
              row.addClass("clickable-row");

              job_table.append(row);

              childRow = $("<tr></tr>");
              childRow.addClass('tablesorter-childRow');
              job_table.append(childRow);

            }

            job_table.append("</tbody></table>");
            $("#job_table").append(job_table);
            $(".id_cell").prepend("<span class='glyphicon glyphicon-menu-right'></span>&nbsp;");
            job_table.tablesorter({ 
              debug: true,
              theme: "bootstrap",
              headerTemplate : '{content} {icon}',
              widgets: ["filter", "uitheme", "zebra"],
              widgetOptions : {
                filter_external : '#jobSearch',
                filter_columnFilters: false,
                zebra : ["even", "odd"],
              }
              });

            $('.tablesorter-childRow').hide();
            $("#loading_spinner").removeClass("spinner-loader");
            set_toggle_rows();


        }
//]]>
    </script>
  </head>
  <body>
    <div class="container" style="padding-top:60px">
      <div class="row">
        <div class="col-md-12">
          <h2>Jobs</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <p>
            <input class="form-control" id="jobSearch" placeholder="Search Jobs" type="search" data-column="all"></input>
          </p>
        </div>
        <div class="col-md-1">
          <div id="loading_spinner"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="job_table" />
        </div>
      </div>
    </div>
  </body>
</html>
